1772007303791	Rename resource 'led'
1772009973361	Delete resource 'spi_master'
1772011991181	Delete resource 'spi_master'
1772012051337	Delete resource 'spi_master'
1772013443857	Delete resource 'spi_master'
1772013492914	Delete resource 'spi_slave'
1772014636569	Delete resource 'master_spi/Src/uart1.h'
1772015015278	Delete resource 'spi'
1772016519960	Delete resource 'i2c/Src/adxl345.c'
1772016727688	Delete resource 'i2c/Inc/timer.h'
1772016730787	Delete resource 'i2c/Inc/adxl345.h'
1772016734353	Delete resource 'i2c/Src/uart.c'
1772016737554	Delete resource 'i2c/Src/uart.h'
1772017753201	Delete resource 'adc'
1772022365473	Delete resource 'timer/Src/led_timer.c'
1772022369888	Delete resource 'timer/Inc/led_timer.h'
