1771032915566	Delete resource 'slave_project/slave_project.ioc'
1771038003203	Delete resource 'project_slave_01/Src/can.h'
1771050233701	Rename resource 'project_master_01'
1771050248385	Rename resource 'project_slave_01'
1771050864903	Delete resource 'project_master_02/Inc/aht20.h'
1771050871670	Delete resource 'project_master_02/Inc/can.h'
1771050875818	Delete resource 'project_master_02/Inc/i2c.h'
1771050879284	Delete resource 'project_master_02/Inc/servo.h'
1771050883085	Delete resource 'project_master_02/Inc/uart.h'
1771050896109	Delete 5 resources
1771050903901	Delete resource 'project_master_02/STM32F103C8TX_FLASH.ld'
1771050915088	Delete 4 resources
1771050930872	Delete 4 resources
1771051311292	Delete resource 'project_slave_02/Inc/#ifndef FONTS_H'
1771051775976	Delete resource 'project_master_02/Inc/can_servo_aht.h'
1771051784068	Delete resource 'project_master_02/Src/can_servo_aht.c'
1771051794900	Delete resource 'project_master_02/Src/master_drivers.c'
1771052060206	Delete resource 'project_master_02'
1771052185940	Rename resource 'project_master_03'
1771058793908	Delete resource 'project_master_02/Inc/master_drivers.h'
1771058800442	Delete resource 'project_master_02/Src/master_drivers.c'
1771058821933	Delete resource 'project_slave_02/Inc/fonts.h'
1771058825756	Delete resource 'project_slave_02/Inc/slave_drivers.h'
1771058830657	Delete resource 'project_slave_02/Src/fonts.c'
1771058835509	Delete resource 'project_slave_02/Src/slave_drivers.c'
1771089012037	Delete resource 'project_master_02/Inc/main.h'
